<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Easy Web Tv RB</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
body, html { background: #111111; overflow-x: hidden; color: #fff; height: -webkit-fill-available; }
h2 {margin: 0;} 

*::-webkit-scrollbar {
    width: 10px;
    background: #5f9ea01c;
    border-radius: 15px;
}
*::-webkit-scrollbar-thumb {
    background-color: #74089342;
    border-radius: 15px;
    border: 2px solid #8e06d49e;
    height: 15vh;
}
*:focus-visible {
    outline: #00FF00 /*#1225a74d*/;
    outline-style: groove;
}


#top-bar { background: #111222; text-align: center; padding: 10px;}
#rl-bar{display: flex; flex-direction: row; /*justify-content: space-around;*/ margin-top: 10px; }
#player { display: flex; margin: 0 auto;}
.video-js{ width: 131vh; height: auto; max-height: 100vh; max-width: calc(100vh* 16 / 9);}
.video-js .vjs-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 100vh;
    border-radius: 4px;}

#my-video {border-radius: 4px;}

.vjs-big-play-button { 
    position: absolute;
    top: 34%!important;
    left: 46.5%!important;
    margin: -25px 0px 0px -25px;
    opacity: 0.85!important;}
.vjs-error .vjs-error-display:before {top: 34%!important;}
.vjs-loading-spinner { top: 34%!important;}
.vjs-poster, .video-js .vjs-progress-control { display: none;}
 

#lists { 
    display: flex;
    flex-direction: column;
    scroll-snap-type: y mandatory;
    overflow: auto;
    overflow-x: hidden;
    height: 74vh;
    z-index: 3;
    list-style: none;
    font-size: 1em;}
.list-item { 
    cursor: pointer; 
    color: #fff; 
    margin: 8px; 
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;}
.list-item:hover { color: crimson; }

#playList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 0.8vh;}


/* Estilos para el formulario flotante */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#m3u-url {margin: 10px; width: 50vw; }


#form-container button { margin: 10px; }

#nombreCanal {
    font-size: small; /*1em; 16px; */
    text-align: center;
    text-transform: uppercase;
    color: rgba(255,255,255,.8);
    color: #dde0e2;
    padding: 8px 0;
    opacity: 1;
    display: flex;
    position: fixed;
    z-index: 2;
    justify-content: center;
    width: 100%;
    top: 36px;
    /* Añadir esta regla para que la animación no afecte otras propiedades */
    animation: none; 
}
/*#nombreCanal { display: flex; z-index: 2; position: fixed; top: 36px; }*/

/*  PARA PANTALLA VERTICAL  */
@media (max-aspect-ratio: 1.40) {
#rl-bar { flex-direction: column;}
.video-js { width: calc(100vw - 16px); height: calc((100vw * 9 / 16) - 8px);}
.vjs-big-play-button { left: 44.8% !important;}
#lists { height: calc(100vh - (100vw* 9 / 16) - 80px); margin-top: 10px;}

}

@keyframes fadeInOut {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOutIn {
  from { opacity: 1; }
  to { opacity: 0; }
}

</style>

</head>
 
<body>
<!-- Titulo -->
<div id="top-bar">
    <h2>TEST TV LINK M3U8</h2>
</div>

 <!-- Formulario flotante 
    url: 'https://raw.githubusercontent.com/RichardBuet/demjs/main/listRB.m3u',


 -->
    <div id="overlay"></div>
    <div id="form-container">
       <!-- <input type="text" id="m3u-url" placeholder="Introducir dirección M3U"> -->
       <input type="text" id="m3u-url" placeholder="Introducir dirección M3U">
        <button id="ok-button">OK</button>
        <button id="clear-button">CLEAR</button>
        <button id="exit-button">EXIT</button>
    </div>

<div id="nombreCanal">Bienvenido...</div>

<div id="rl-bar">

    <div id="player">
<!--         <video id="my-video" class="video-js" controls preload="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
            <p class="vjs-no-js"> To view this video please 
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a> </p>
        </video> -->

        <video id="my-video" class="video-js" autoplay controls preload="metadata" controlsList="noplaybackrate" width="900" poster="https://img.freepik.com/free-photo/modern-home-interior-with-comfortable-sofa-window-generative-ai_188544-19459.jpg" data-setup='{}'>
        <source src="https://live-01-01-tn.vodgc.net/TN24/index.m3u8" type="application/x-mpegURL">
        </video>


    </div>

    <!-- The element where the channel list -->
    <div id="lists">
        <div id="playList"></div>
    </div>

</div>

<div class="controls">
  <button tabindex="0" id="mute">Mute</button>
  <button tabindex="0" id="anterior">Prev</button>
  <button tabindex="0" id="playPause">Play</button>
  <button tabindex="0" id="siguiente">Next</button>
  <button tabindex="0" id="fullScreen">Full</button>
</div>
<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
<script>
    // Function to play HLS with given URL
    function playHLS(url) {
        var player = videojs(document.querySelector('.video-js'));
        player.src({
            src: url,
            type: 'application/x-mpegURL' /*video type*/
        });
        player.play();
    }

    // Function to extract channel name from EXTINF line
    function getChannelName(line) {
        const match = line.match(/,([^"]*)/);
        if (match && match[1]) {
            return match[1];
        } else {
            return "Unknown";
        }
    }

//https://raw.githubusercontent.com/RichardBuet/demjs/main/listRB.m3u
//https://raw.githubusercontent.com/ivantapia882804/rasta12/main/prr.txt


    $.ajax({
    type: "GET",
    url: 'https://iptv-org.github.io/iptv/countries/ar.m3u',
    success: function (message, text, response) {
        let str = message;
        let lines = str.split("\n");
        let channels = [];
        let currentChannel = { name: "", url: "" };
        lines.forEach(line => {
            if (line.startsWith("#EXTINF")) {
                currentChannel.name = getChannelName(line);
       //     } else if (line.trim() !== "" && !line.startsWith("#EXTM3U")) { // Omitir líneas que comienzan con #EXTM3U
            } else if (line.trim() !== "" && !line.startsWith("#EXTM3U") && !line.startsWith("##EXTVLCOPT") && !line.startsWith("#EXTVLCOPT")) { // Omitir líneas que comienzan con ##EXTVLCOPT
                currentChannel.url = line;
                channels.push({ name: currentChannel.name, url: currentChannel.url });
                currentChannel = { name: "", url: "" };
            }
        });
        channels.forEach(channel => {
            $("#playList").append("<li tabindex='0'  class='list-item' data-src='" + channel.url + "'>" + channel.name +  "</li>")
        });
    }
});

    // Click channel to play it
    $("#playList").on('click', 'li', function() {
        let url = $(this).data('src');
        playHLS(url);
    });

    // Click button to play HLS from input field
    $("#play-button").click(function () {
        var url = $("#url-field").val();
        if (url !== "") {
            playHLS(url);
        } else {
            alert("Please enter a valid HLS URL.");
        }
    });
</script>


 <script>
        $(document).ready(function () {
            // Mostrar el formulario flotante al hacer clic en el título
            $("#top-bar h2").click(function () {
                $("#overlay").show();
                $("#form-container").show();
            });

            // Ocultar el formulario flotante al hacer clic en el botón OK
            $("#ok-button").click(function () {
                var newUrl = $("#m3u-url").val();
                if (newUrl !== "") {
                    $("#playList").empty(); // Limpiar la lista actual
                    loadChannels(newUrl); // Cargar los nuevos canales
                    $("#overlay").hide();
                    $("#form-container").hide();
                } else {
                    alert("Por favor, introduzca una dirección M3U.");
                }
            });

            // Limpiar el campo de entrada al hacer clic en el botón CLEAR
            $("#clear-button").click(function () {
                $("#m3u-url").val("");
            });

            // Ocultar el formulario flotante al hacer clic en el botón EXIT
            $("#exit-button").click(function () {
                $("#overlay").hide();
                $("#form-container").hide();
            });

            // Función para cargar los canales desde una URL M3U
            function loadChannels(url) {
                $.ajax({
                    type: "GET",
                    url: url,
                    success: function (message, text, response) {
                        let str = message;
                        let lines = str.split("\n");
                        let channels = [];
                        let currentChannel = { name: "", url: "" };
                        lines.forEach(line => {
             if (line.startsWith("#EXTINF")) {
                currentChannel.name = getChannelName(line);
       //     } else if (line.trim() !== "" && !line.startsWith("#EXTM3U")) { // Omitir líneas que comienzan con #EXTM3U
            } else if (line.trim() !== "" && !line.startsWith("#EXTM3U") && !line.startsWith("##EXTVLCOPT") && !line.startsWith("#EXTVLCOPT")) { // Omitir líneas que comienzan con ##EXTVLCOPT
                currentChannel.url = line;
                                channels.push({ name: currentChannel.name, url: currentChannel.url });
                                currentChannel = { name: "", url: "" };
                            }
                        });
                        channels.forEach(channel => {
                            $("#playList").append("<li tabindex='0' class='list-item' data-src='" + channel.url + "'>" + channel.name + "</li>")
                        });
                    }
                });
            }



    // Play next channel
    function playNextChannel() {
        if (currentChannelIndex < channels.length) {
            playHLS(channels[currentChannelIndex].src);
            $("#nombreCanal").text(channels[currentChannelIndex].name);
            currentChannelIndex++;
        } else {
            // No more channels to play
            if (currentChannelIndex < elementos.length - 1) {
loadVideo(currentChannelIndex + 1);
}
        }
    }

    // Click channel to play it
    $("#playList").on('click', 'li', function() {
        let url = $(this).data('url');
        playHLS(url);
        var channelName = $(this).text();
        $("#nombreCanal").text(channelName);
    });




// Variable para almacenar el enlace del canal al que se le ha dado clic largo
var longPressLink = "";

// Manejar el evento de clic largo
function handleLongPress() {
    // Copiar el enlace al portapapeles
    navigator.clipboard.writeText(longPressLink).then(function() {
        console.log("Enlace copiado al portapapeles: " + longPressLink);
        // Puedes mostrar un mensaje de éxito u otra acción aquí si lo deseas
    }, function(err) {
        console.error("Error al copiar el enlace al portapapeles: ", err);
    });
}

// Función para cargar los canales desde una URL M3U
function loadChannels(url) {
    $.ajax({
        type: "GET",
        url: url,
        success: function (message, text, response) {
            let str = message;
            let lines = str.split("\n");
            let channels = [];
            let currentChannel = { name: "", url: "" };
            lines.forEach(line => {
                if (line.startsWith("#EXTINF")) {
                    currentChannel.name = getChannelName(line);
                } else if (line.trim() !== "" && !line.startsWith("#EXTM3U") && !line.startsWith("##EXTVLCOPT") && !line.startsWith("#EXTVLCOPT")) {
                    currentChannel.url = line;
                    channels.push({ name: currentChannel.name, url: currentChannel.url });
                    currentChannel = { name: "", url: "" };
                }
            });
            channels.forEach(channel => {
                $("#playList").append("<li class='list-item' data-url='" + channel.url + "'>" + channel.name + "</li>");
            });

            // Manejar el evento de clic largo en los elementos de la lista
            $(".list-item").mousedown(function(event) {
                // Obtener el enlace del canal correspondiente
                longPressLink = $(this).data('url');
                // Si el botón del ratón es presionado durante 2 segundos o más
                setTimeout(handleLongPress, 2000);
            }).mouseup(function(event) {
                // Cancelar la ejecución de la función handleLongPress si el botón del ratón se suelta antes de 2 segundos
                clearTimeout(handleLongPress);
            });
        }
    });
}






        });
    </script>



<script>
    $(document).ready(function() {
        var player = videojs('my-video');
        player.on('error', function(e) {
            if (e && e.statusCode !== 200) {
                player.errorDisplay.fillWith('Señal fuera de servicio, pasando al siguiente canal...');
                player.errorDisplay.show();
                setTimeout(playNextChannel, 12000); // Esperar 5 segundos y pasar al siguiente canal
            } else {
                player.errorDisplay.fillWith('Señal no disponible');
                player.errorDisplay.show();
            }
        });
    });
</script>

<!-- 

<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function () {    
const listaVideos = document.getElementById("playList");
const elementos = listaVideos.getElementsByTagName("li");

let currentChannelIndex = 0;

function loadVideo(index) {
const src = elementos[index].getAttribute("data-src");
player.load([{ file: src }]);
currentChannelIndex = index;
player.play(); // Inicia la reproducción automáticamente
}

function playPause() {
if (player.getState() === "playing") {
player.pause();
} else {
player.play();
}
}

function toggleMute() {
player.setMute(!player.getMute());
}

function toggleFullScreen() {
player.setFullscreen(!player.getFullscreen());
}

document.getElementById("anterior").addEventListener("click", function () {
if (currentChannelIndex > 0) {
loadVideo(currentChannelIndex - 1);
}
});

document.getElementById("siguiente").addEventListener("click", function () {
if (currentChannelIndex < elementos.length - 1) {
loadVideo(currentChannelIndex + 1);
}
});

for (let i = 0; i < elementos.length; i++) {
elementos[i].addEventListener("click", function () {
loadVideo(i);
});
}

document.getElementById("playPause").addEventListener("click", playPause);
document.getElementById("mute").addEventListener("click", toggleMute);
document.getElementById("fullScreen").addEventListener("click", toggleFullScreen);

function loadVideo(index) {
const src = elementos[index].getAttribute("data-src");
player.load([{ file: src }]);
currentChannelIndex = index;
player.play(); // Inicia la reproducción automáticamente

// Actualiza el nombre del canal
const nombreCanalElement = document.getElementById("nombreCanal");
nombreCanalElement.textContent = elementos[index].textContent;
};


//cuando hay un error y debe pasaral siguiente canal de forma automática
// Evento cuando hay un error
player.on('error', function(event) {
  console.log("Error reproduciendo el video");
  
  const nombreCanal = document.getElementById('nombreCanal');
  nombreCanal.textContent = 'Sin señal cambiando al siguiente canal...';

  setTimeout(function() {
    loadNextVideo();
  }, 3000); // Cambia de canal después de 3 segundos se expresa en miliseg. (ajusta el tiempo según tus preferencias)
});

function loadNextVideo() {
  if (currentChannelIndex < elementos.length - 1) {
    loadVideo(currentChannelIndex + 1);
    const nombreCanal = document.getElementById('nombreCanal');
    nombreCanal.textContent = 'Estás viendo ' + elementos[currentChannelIndex].textContent;
  }
};

player.on('end', function() {
        console.log("Video completado");
        // Pasar al siguiente video
        if (currentChannelIndex < elementos.length - 1) {
            loadVideo(currentChannelIndex + 1);
        }
    });

player.on('complete', function() {
        console.log("Video completado");
        // Pasar al siguiente video
        if (currentChannelIndex < elementos.length - 1) {
            loadVideo(currentChannelIndex + 1);
        }
    });

});

</script>
 -->








<script>
document.addEventListener('DOMContentLoaded', function () {
  var nombreCanal = document.getElementById('nombreCanal');
  var inactividadTimer;

  window.onmousemove = function () {
    clearTimeout(inactividadTimer);
    nombreCanal.style.animation = 'fadeInOut 0.5s forwards'; // Inicia la animación fadeInOut
    inactividadTimer = setTimeout(function () {
      nombreCanal.style.animation = 'fadeOutIn 0.5s forwards'; // Inicia la animación fadeOutIn después de 5 segundos de inactividad
    }, 15000);
  };
});

</script>



<script>
    $(document).ready(function () {
        var pressTimer; // Variable para almacenar el temporizador

        // Función para copiar el URL al portapapeles
        function copyToClipboard(url) {
            var tempInput = $("<input>");
            $("body").append(tempInput);
            tempInput.val(url).select();
            document.execCommand("copy");
            tempInput.remove();
            alert("URL copied to clipboard: " + url);
        }

        // Evento touchstart para detectar cuándo se toca un elemento
        $("#playList").on('touchstart', 'li', function (e) {
            var url = $(this).data('url');
            pressTimer = window.setTimeout(function () {
                // Si se mantiene presionado por 2 segundos, copiar el URL
                copyToClipboard(url);
            }, 2000); // 2000 milisegundos = 2 segundos
        });

        // Evento touchend para detectar cuándo se deja de tocar un elemento
        $("#playList").on('touchend', 'li', function (e) {
            // Si se suelta antes de 2 segundos, borrar el temporizador
            clearTimeout(pressTimer);
        });
    });
</script>





</body>

</html>
